{
  "name": "Terra-Bridge-Contracts",
  "version": "1.0.0",
  "description": "A erc-20 to erc20, ether to erc20 and erc20 to ether bridge between EVM based chains",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clear-build && truffle compile",
    "deploy": "node deployment/deploy.js",
    "build-deploy": "npm run build && npm run deploy",
    "clear-build": "rm -rf build",
    "test": "truffle develop"
  },
  "author": "Peter He",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "openzeppelin-solidity": "1.12.0",
    "truffle": "^4.1.13",
    "web3-utils": "^1.0.0-beta.34",
    "zos-lib": "1.4.0"
  },
  "devDependencies": {
    "ganache-cli": "^6.1.6"
  }
}
